<!DOCTYPE html>
<html>
	<head>
		<title>testLuca</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "../CSS/header_style.css" rel = "stylesheet" media="all">
	</head>

	<body>
		<div class="topnav">
		  <a link href="index.html" >Status</a>
		  <a link href="rt_data.html" >RT Data</a>
		  <a link href="conn.html" >Connessione</a>
		  <a class="active" link href="file.html" >File</a>
		</div>
        File
	</body>
</html>

