<!DOCTYPE html>
<html>
	<head>
		<title>AirMonitor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "../CSS/header_style.css" rel = "stylesheet" media="all">
		<link href = "../CSS/table_style.css" rel = "stylesheet" media="all">
		<link href = "../CSS/footer_style.css" rel = "stylesheet" media="all">
	</head>

	<body>
		<div class="topnav">
		  <a class="active" link href="index.html" >Status</a>
		  <a link href="rt_data.html" >RT Data</a>
		  <a link href="conn.html" >Connessione</a>
		  <a link href="file.html" >File</a>
		</div>

		<br>

		<div id="div_gps_stat">
			<table id="gps_status_table">
				<caption >
				<p> GPS</p>
				</caption>
				<tbody>
					<tr><td>Module Status:</td><td id="stato_modulo">Unknown</td></tr>
					<tr><td>Communication Quality</td><td id="gps_quality_com">0%</td></tr>
					<tr><td>Fix</td><td>No Fix</td></tr>
				</tbody>
			</table>
		</div>
		<br>

		<div id="div_honeywell_stat">
			<table id="air_sens_status_table">
				<caption >
				<p> Honeywell Air Sensor</p>
				</caption>
					<tbody>
						<tr><td>Module Status:</td><td id="stato_modulo">Unknown</td></tr>
						<tr><td>Communication Quality</td><td id="gps_quality_com">0%</td></tr>
					</tbody>
			</table>
		</div>
		<br>

		<div id="div_bosh_stat">
			<table id="bosh_status_table">
				<caption >
				<p> Bosh Temperatue, Humidity, Pressure</p>
				</caption>
					<tbody>
						<tr><td>Module Status:</td><td id="stato_modulo">Unknown</td></tr>
						<tr><td>Communication Quality</td><td id="gps_quality_com">0%</td></tr>
					</tbody>
			</table>
		</div>
		
		<br>

	<div class="footer">
		Monitor qualità dell'aria.
		<br>
		bitbucket: https://bitbucket.org/waste_code/centralina/src/master/
	</div>

	</body>
</html>

