<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>AirMonitor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "../CSS/header_style.css" rel = "stylesheet" media="all">
		<link href = "../CSS/header_style.css" rel = "stylesheet" media="all">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="../JS/rt_data.js"></script>
	</head>
	<body onload="start_graph()">
		<div class="topnav">
		  <a link href="index.html" >Status</a>
		  <a class="active" link href="rt_data.html" >RT Data</a>
		  <a link href="conn.html" >Connessione</a>
		  <a link href="file.html" >File</a>
		</div>

		<div id="chart_div">
			<canvas id="pm_chart"></canvas>
		</div>

	</body>

</html>

